Sofa Control:
  BUGS:
    ✔ When adding/removing a service the slide out navigation doesn't work anymore @done (13-09-26 18:46)
    ✔ When adding a server on IOS the first time and selecing it in the slideout results in a connection error...? @done (13-09-27 17:31)
        Seems this is a problem with the $broadcast that isn't fast enough
    ✔ Back buttons don't work on IOS @done (13-09-30 12:14)
    ✔ IOS doesn't show images in CP download view (probably also the Wanted view) @done (13-09-30 13:55)
    ✔ IOS downloading downloaded list for CouchPotato is very slow @done (13-09-30 13:55)

  Features:
    ✔ SABnzbd queue delete, pause, resume @done (13-09-26 23:18)
    ✔ SABnzbd pause/resume server @done (13-09-26 23:33)
    ✔ SickBeard Seasons/Episodes banner width @done (13-09-27 11:44)
    ✔ CP wanted list @done (13-09-27 17:41)
    ✔ CP search/add @done (13-09-27 17:41)
    ✔ Check if services are available @done (13-09-27 11:37)
    ☐ SABnzbd queue priority
    ☐ SABnzbd history show logs
    ☐ Sickbeard set Season state (episode.setstatus without episode)
    ☐ Sickbeard set Episode state (episode.setstatus)
    ☐ Sickbeard history no click on items
    ✔ On tab switch scroll to top @done (13-09-30 12:20)

  SERVICES IMPL:
    SABnzbd:
      API DOC: http://wiki.sabnzbd.org/api
      API Calls:
        ✔ Get queue @done (13-09-19 14:43)
        ✔ Get history (start = index, limit = count) @done (13-09-19 14:43)
        ✔ Add nzb from url @done (13-09-19 14:55)
        ✔ Delete slot @done (13-09-19 15:04)
        ✔ Pause downloads @done (13-09-19 15:04)
        ✔ Resume downloads @done (13-09-19 15:04)
        ✔ Pause a download @done (13-09-19 15:09)
        ✔ Resume a download @done (13-09-19 15:09)

    Sick Beard:
      API DOC: http://sickbeard.com/api/
      API Calls:
        ✔ stats @done (13-09-19 16:51)
        ✔ forceSearch @done (13-09-19 16:51)
        ✔ history @done (13-09-19 16:51)
        ✔ future @done (13-09-19 16:51)
        ✔ shows @done (13-09-19 16:51)
        ✔ show @done (13-09-19 16:51)
        ✔ pauseResumeShow @done (13-09-19 16:51)
        ✔ searchShows @done (13-09-19 16:51)
        ✔ addShow @done (13-09-19 16:51)
        ✔ deleteShow @done (13-09-19 16:51)
        ✔ seasons @done (13-09-19 16:51)

    CouchPotato:
      API DOC: http://host:port/docs
      API Calls:
       ✔ available @done (13-09-19 17:27)
       ✔ version @done (13-09-19 17:27)
       ✔ searchWantedList @done (13-09-19 17:27)
       ✔ search @done (13-09-19 17:27)
       ✔ movies @done (13-09-19 17:27)
       ✔ addMovie @done (13-09-19 17:27)
       ✔ profiles @done (13-09-19 17:27)
