Sofa Control:
  SABnzbd:
    API DOC: http://wiki.sabnzbd.org/api
    API Calls:
      ✔ Get queue @done (13-09-19 14:43)
      ✔ Get history (start = index, limit = count) @done (13-09-19 14:43)
      ✔ Add nzb from url @done (13-09-19 14:55)
      ✔ Delete slot @done (13-09-19 15:04)
      ✔ Pause downloads @done (13-09-19 15:04)
      ✔ Resume downloads @done (13-09-19 15:04)
      ✔ Pause a download @done (13-09-19 15:09)
      ✔ Resume a download @done (13-09-19 15:09)

  Sick Beard:
    API DOC: http://sickbeard.com/api/
    API Calls:
      ✔ stats @done (13-09-19 16:51)
      ✔ forceSearch @done (13-09-19 16:51)
      ✔ history @done (13-09-19 16:51)
      ✔ future @done (13-09-19 16:51)
      ✔ shows @done (13-09-19 16:51)
      ✔ show @done (13-09-19 16:51)
      ✔ pauseResumeShow @done (13-09-19 16:51)
      ✔ searchShows @done (13-09-19 16:51)
      ✔ addShow @done (13-09-19 16:51)
      ✔ deleteShow @done (13-09-19 16:51)
      ✔ seasons @done (13-09-19 16:51)

  Config:
    - To modify config.js run: git update-index --no-assume-unchanged config.js
    - After change and commit run: git update-index --assume-unchanged config.js
